<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Rocky</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}
			#contacts{
	text-align: right;
	margin-right: 8px;
}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>

		<div id="background">
			<iframe width="420" height="315"
src="https://youtu.be/5JAHAFvcr2o">
</iframe>
			
		<audio controls>
				<source src="" type="">
		</audio>
			“Let me tell you something you already know. The world ain’t all sunshine and rainbows. It’s a very mean and nasty place and I don’t care how tough you are it will beat you to your knees and keep you there permanently if you let it. You, me, or nobody is gonna hit as hard as life. But it ain’t about how hard ya hit. It’s about how hard you can get hit and keep moving forward. How much you can take and keep moving forward. That’s how winning is done! Now if you know what you’re worth then go out and get what you’re worth. But ya gotta be willing to take the hits, and not pointing fingers saying you ain’t where you wanna be because of him, or her, or anybody! Cowards do that and that ain’t you! You’re better than that! I’m always gonna love you no matter what. No matter what happens. You’re my son and you’re my blood. You’re the best thing in my life. But until you start believing in yourself, ya ain’t gonna have a life.

			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>