<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>An Old Man Lived in the Village</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}
			#contacts{
				text-align: right;
				margin-right: 8px;				
			}
			.iframe-container{
			  position: relative;
			  width: 100%;
			  padding-bottom: 56.25%; 
			  height: 0;
			}
			.iframe-container iframe{
			  position: absolute;
			  top:0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			}


		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>

		<div id="background">

			<video width="100%" controls>
			  <source src="An Old Man Lived in the Village.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>

			<audio controls>
					<source src="An Old Man Lived in the Village.mp3" type="">
			</audio><br>
			
			<h1>An Old Man Lived in the Village</h1>
			<img src="Picture1.jpg" width="90%"><br>
			

			<img src="Picture2.jpg" width="90%"><br>
			<p>
				An old man lived in the village. He was one of the most unfortunate people in the world. The whole village was tired of him; he was always gloomy, he constantly complained and was always in a bad mood.

			</p>

			<img src="Picture3.png" width="90%"><br>
			<p>
				The longer he lived, the more bile he was becoming and the more poisonous(toxic) were his words. People avoided him, because his misfortune became contagious. It was even unnatural and insulting to be happy next to him
			</p>

			<img src="Picture4.jpg" width="90%"><br>
			<p>
				He created the feeling of unhappiness in others.
			</p>

			<img src="Picture5.jpg" width="90%"><br>
			<p>
				But one day, when he turned eighty years old, an incredible thing happened. Instantly everyone started hearing the rumor:
			</p>

			<img src="Picture6.jpg" width="90%"><br>
			<p>
				“An Old Man is happy today, he doesn’t complain about anything, smiles, and even his face is freshened up.”:
			</p>

			<img src="Picture7.jpg" width="90%"><br>
			<p>
				The whole village gathered together. The old man was asked: <br>
				Villager: What happened to you?
			</p>

			<img src="Picture6.jpg" width="90%"><br>
			<p>
				“Nothing special. Eighty years I’ve been chasing happiness, and it was useless. And then I decided to live without happiness and just enjoy life. That’s why I’m happy now.” – An Old Man
			</p> <br>
			<img src="Picture9.png" width="90%"><br>
			
			
			
			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>