<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Spider man</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}
			#contacts{
				text-align: right;
				margin-right: 8px;				
			}
			.iframe-container{
			  position: relative;
			  width: 100%;
			  padding-bottom: 56.25%; 
			  height: 0;
			}
			.iframe-container iframe{
			  position: absolute;
			  top:0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			}


		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>

		<div id="background">

			
			<img src="Spider-Man 01 (of 06)-000.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-001.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-002.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-003.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-004.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-005.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-006.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-007.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-008.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-009.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-010.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-011.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-012.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-013.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-014.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-015.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-016.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-017.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-018.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-019.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-020.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-021.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-022.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-023.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-024.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-025.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-026.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-027.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-028.jpg" width="100%">
			<img src="Spider-Man 01 (of 06)-029.jpg" width="100%">
			<img src="zWater.jpg" width="100%">

			
			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>