<!DOCTYPE html><html>
	<head>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title> Power English</title>
		<meta charset="8-UTF"/>
		<meta name="keywords" content="Power English">
		<meta name="description" content='Join "Power English" and speak English powerfully!'>
		<meta name="authour" content="Jason Artelov">
		<style type="text/css">
			
			body{
	color: #000000;
	font-size: 25px;
	background-color: #53c411;
}

#background{
	background-color: #f79c00;
	height:100%;
	width: 85%;
	min-width: 300px;
	margin-left:5%;
	padding-left: 5%;
	padding-top: 10px;
	padding-bottom: 1%;
}

h1{
		text-align: center;
		margin:0;
}


#linktomain{
	position: absolute;
	z-index: 1;
	left: 34%;
	top: 1.5%;
	color:white;
	text-shadow: 2px 2px black;
	text-decoration: none;
}

.headerpic{
	z-index: 2;
	position: absolute;
	max-height: 50px;
} 

a:hover, li:hover{
	color: red;
}

#contacts{
	text-align: right;
	margin-right: 8px;
}



@media only screen and (max-width: 800px){
			
		body{
			color: #000000;
			font-size: 20px;
			background-color: #53c411;
		}

		#background{
			background-color: #f79c00;
			height:100%;
			width: 100%;
			min-width: 300px;
			margin:0;
			padding-left: 5%;
			padding-top: 10px;
			padding-bottom: 1%;
		}

		h1{
				text-align: center;
				margin:0;
		}


		#linktomain{
			position: absolute;
			z-index: 1;
			font-size: 10px;
			color:white;
			text-shadow: 2px 2px black;
			text-decoration: none;
		}

		.headerpic{
			z-index: 2;
			position: absolute;
			max-height: 50px;
		} 

		}





		</style>
</head>
<body>
		
		<div id="background">
			
			<h3>Welcome to Power English official website!</h3>
			Here you can find some stories and articles <strong>to practice English</strong>
			
			<h3>Mini-story lessons</h3>
			<ul>
				<li><a href="articles/mini stories/Tony is a cook\mini_story Tony is a cook.html">Tony is a cook</a></li>
			</ul>
			<ul>
				<li><a href="articles/mini stories/Bobby woke up at 4am\Bobby woke up at 4am.html">Bobby woke up at 4 am.</a></li>
			</ul>
			<ul>
				<li><a href="articles/mini stories/Nancy wants to live 100 years old\mini_story Tony is a cook.html">Nancy wants to live 100 years old</a></li>
			</ul>
			<ul>
				<li><a href="articles/mini stories/no food no water for her\no food no water for her.html">No food no water for her</a></li>
			</ul>

			<h3>Movie technique lessons</h3>
			<ul>
				<li><a href="articles/Movie technique/Rocky speech\rockyspeech.html">Rocky</a></li>
			</ul>
			<ul>
				<li><a href="articles/Movie technique/Bruce Lee\Bruce Lee.html">Bruce Lee</a></li>
			</ul>


			<h3>Extra materials</h3>
			<ul>
				<li><a href="articles/Top 5 mistakes.html">Top 5 mistakes english learners make</a></li>
			</ul>
			<ul>
				<li><a href="articles/famous failures.html">Famous Failures</a></li>
			</ul>

			<br><br>
			<p id="contacts">our contacts <br>
			<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
			<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
			</p>
	


		</div>
	</body>

<html>




<!--      
	1 What's html, tags?
	2 










>





