<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Nancy wants to live 100 years old</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}
			#contacts{
	text-align: right;
	margin-right: 8px;
}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>
		
		<div id="background">
			<h1 class="my_name">Nancy wants to live 100 years old <br> Mini story lesson</h1>
			<br>
			<audio controls>
				<source src="Nancy wants to live 100 years old.mp3" type="">
			</audio>
			<p> Hey there?
This is Jason from "Power English" 
"Learn to speak English powerfully"

			<br><br>
			<h4>Today we have a story about Nancy </h4>
			<p>a) Nancy wants to live a long time. She wants to live for one hundred years. She is five years old now. She wants to live 95 more years. Then she will be 100. Her father is 30 years old. He wants to live a long time, too. He wants to live for one hundred years. He wants to live for 70 more years. "Daddy, we will grow old together, okay?" Nancy said to her father. "Yes, honey, we will grow old together," he said to Nancy. Then Nancy smiled. She gave her daddy a big hug
</p>
			<strong>Now, once again we've got the same story but the following one is told by Nancy. <br></strong>
			<p>b) I want to live a long time. I want to live for one hundred years. I am five years old now. I want to live 95 more years. Then I will be 100. My father is 30 years old. He wants to live a long time, too. He wants to live for one hundred years. He wants to live for 70 more years. "Daddy, we will grow old together, okay?" I said to my father. "Yes, honey, we will grow old together," he said to me. Then I smiled. I gave my daddy a big hug.</p>
			<strong>Note: Repetition is the mother of learning</strong>The more you repeat the more deeply you learn, the more deeply you learn the better you speak English.

			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a><p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</body>
</html>