<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Game of Thrones</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}
			#contacts{
				text-align: right;
				margin-right: 8px;				
			}
			.iframe-container{
			  position: relative;
			  width: 100%;
			  padding-bottom: 56.25%; 
			  height: 0;
			}
			.iframe-container iframe{
			  position: absolute;
			  top:0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			}


		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>

		<div id="background">

			<div class="iframe-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ifaRhL95HUM?start=64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
			</div>

			<audio controls>
					<source src="Game of Thrones - Power is Power.mp3" type="">
			</audio><br>
			<p>
				Cersei Lannister:<br>
				I heard a song once, about a boy of modest means, found his way in the home of a very prominent family. He loved the eldest daughter. Sadly, she had eyes for another.
				<br><br>
				Petyr Baelish:<br>
				When boys and girls live in the same home, awkward situations can arise. Sometimes, I've heard, even brothers and sisters develop certain affections. And when those affections become common knowledge, well that is an awkward situation indeed, especially in a prominent family. Prominent families often forget a simple truth I found.
				<br><br>
				Cersei Lannister:<br>
				And which truth is that?
				<br><br>
				Petyr Baelish:<br>
				Knowledge is power.
				<br><br>
				[Cersei pauses a moment]
				<br><br>
				Cersei Lannister:<br>
				Seize him [to her guards] Cut his throat. [her guards move to do so]
				<br><br>
				Cersei Lannister:<br>
				No, wait. [chuckles] I've changed my mind. Let him go. [her guards do so] Step back three paces. [they obey]. Turn around. [they obey] Close your eyes. [they obey].
				<br><br>
				Cersei Lannister:<br>
				[steps up to Petyr] <strong>Power is power.</strong><br>

				Do you see if you can take some time away from your coins and your whores to locate the Stark girl for me. I'd very much appreciate it.
				<br>

				<div class="iframe-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/b0qrM9XHHBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>