<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Dark knight</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}
			#contacts{
				text-align: right;
				margin-right: 8px;				
			}
			.iframe-container{
			  position: relative;
			  width: 100%;
			  padding-bottom: 56.25%; 
			  height: 0;
			}
			.iframe-container iframe{
			  position: absolute;
			  top:0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			}


		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>

		<div id="background">

			<div class="iframe-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/t0WHWxAJ0Q8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
			</div>

			<audio controls>
					<source src="Now I'm always smiling The Dark Knight.mp3" type="">
			</audio><br>
			<p>
				[The Joker crashes the party]<br><br>

				The Joker: <br><br>
				We made it! [fires a shotgun into the air to get people's attention] Good evening, ladies and gentlemen. We are tonight's entertainment! I only have one question: Where is Harvey Dent? [paces around the room, pointing his shotgun at random guests] Do you know where Harvey is? Do you know who he is? Do you know where I can find Harvey? I need to talk to him about something. Just something little, huh? No... You know, I'll settle for his loved ones. 
				<br><br>

				Guest:	<br><br>
				We're not intimidated by thugs! <br><br>
				The Joker: <br><br>
				You know, you remind me of my father. [grabs him at knifepoint] I hated my father!

				<br><br>
				Rachel Dawes: <br><br>
				[offscreen] Okay, stop!
				<br><br>

				The Joker: <br><br>
				[walks over to her] Well hello, beautiful! You must be Harvey's squeeze, hm? And you are beautiful. Oh, you look nervous. Is it the scars? Do you wanna know how I got 'em? [grabs her chin as she continuously tries to look away] Come here, look at me. See, I had a wife - beautiful, like you - who tells me, I worry too much, who tells me I ought to smile more, who gambles and gets in deep with the sharks. Hey. [she squirms, and he forces her to keep looking at him] One day they carve her face. We have no money for surgeries. She can't take it. I just want to see her smile again, hmm? I just want her to know that I don't care about the scars. So… [Rachel tries again to look away, he grabs her face and forces her to look at him.] I stick a razor in my mouth and do this… to myself. [Directs attention towards the scars] And you know what? She can't stand the sight of me! She leaves. Now, I see the funny side. Now, I'm always smiling. <br>

				[Rachel knees him] <br><br>

				The Joker: <br><br>
				[chuckling] A little fight in you. I like that. <br><br>

				Batman: <br><br>
				[appears out of nowhere and attacks the Joker] Then you're gonna love me.

			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>