<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Mini-story</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}#contacts{
	text-align: right;
	margin-right: 8px;
}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>
		
		<div id="background">
			<h1 class="my_name">Bobby woke up at 4 am <br> Mini story lesson</h1>
			<br>
			<audio controls>
				<source src="Bobby woke up at 4am.mp3" type="">
			</audio>
			<p> Hey there! This is Jason from "Power English". This time we've got a story about Bobby. 
 The story is told twice, and then there are questions.

			<br><br>
			<h4>Part 1</h4>
			<p>Bobby woke up at 4:00 am because he heard a dog. He heard a dog barking outside his window. Bobby woke up when he heard the dog barking. Bobby got out of bed. He got out of bed and walked to the window. He looked out the window. He saw a big pink dog. It was barking very loud. Bobby opened his window. He looked at the barking dog. ″Shut up! loud dog″ he screamed at the dog. The dog looked at Bobby. Then it stopped barking.
</p><h4>Part 2</h4>
			<strong> Now, we have the same story told by Bobby. Listen carefully to the second part of our mini-story lesson and notice the differences.</strong>
			
			<p> I woke up at 4:00 am because I heard a dog. I heard a dog barking outside my window. I woke up when I heard the dog barking. I got out of bed. I got out of bed and walked to the window. I looked out the window. I saw a big pink dog. It was barking very loud. I opened my window. I looked at the barking dog. ″Shut up! loud dog″ I screamed at the dog. The dog looked at me. Then it stopped barking.</p>
			<h4>Part 3</h4>
			<strong>Now, here are some easy questions, again you can shout the answers. Also, try to answer the questions as quickly as possible! <br>Questions:</strong>

<p>1) Bobby woke up at 4:00 am. <br>
Did he wake up at 5:00 am?  <br> No, he woke up at 4:00 am. <br><br>
2) Bobby woke up when he heard the dog barking. <br>
Did he wake up when he heard the cat meowing? <br> No, he woke up when he heard the dog barking.
 <br><br>
3) Bobby got out of bed.<br>
Did he get out of the car? <br>No, he got out of bed.
<br><br>
4) Bobby looked out of the window.<br>
Did he look out of the window? <br>Yes, he looked out of the window. <br><br>
5) He looked at the barking dog.<br>
Did he look at the mooing cow?<br> No, he looked at the barking dog.<br> <br>
6) Bobby saw a pink dog. <br>
Did he see a black dog?<br> No, he saw a pink dog.<br><br>
7) "Shut up, noisy dog!" he screamed.<br>
Did he scream, "Come on, get louder"?<br> No, he screamed, "Shut up, noisy dog".<br><br>
8) The dog stopped barking.<br>
Did the dog keep barking? <br>No, it stopped barking and let Bobby sleep.</p>
			<p>All right, that is all for today's mini-story lesson. Keep repeating until you master this lesson.<br><br>
This was Jason, the founder of "Power English"<br>
Join "Power English" and become a powerfull English speaker. <br>
Bye for now. 
</p>






			<br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a><p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</body>
</html>