<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>No food no water for her</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>
		
		<div id="background">
			<h1 class="my_name">No food no water for her <br> Mini story lesson</h1>
			<br>
			<audio controls>
				<source src="no food no water for her.mp3" type="">
			</audio>

			<br><br>
			<p>a) Bev was a real estate agent in New York City. She usually left home at about 10 a.m. She never drank or ate anything until she returned home. Her husband said, "You need energy. Eat some lunch." She said, "I can't eat anything after I leave the house. I don't carry a toothbrush or toothpaste." He said, "No problem. Put them into your purse." She said, "That's extra weight. Every day I walk 30 blocks. I climb 20 flights of stairs. My purse is so heavy. Besides, it's full. I don't have room in my purse. Look!" He looked into her purse. It was full. He lifted it. It was heavy. He said, "Well, you should at least drink lots of water. I'm sure all that walking makes you thirsty." She said, "I get thirsty, but I don't dare drink. It's too hard to find a clean place to pee!"
</p>
			<strong>Alright, the same story told by Bev. 

<br></strong>
			<p>b) I was a real estate agent in New York City. I usually left home at about 10 a.m. I never drank or ate anything until I returned home. My husband said, "You need energy. Eat some lunch." I said, "I can't eat anything after I leave the house. I don't carry a toothbrush or toothpaste." He said, "No problem. Put them into your purse." I said, "That's extra weight. Every day I walk 30 blocks. I climb 20 flights of stairs. My purse is so heavy. Besides, it's full. I don't have room in my purse. Look!" He looked into my purse. It was full. He lifted it. It was heavy. He said, "Well, you should at least drink lots of water. I'm sure all that walking makes you thirsty." I said, "I get thirsty, but I don't dare drink. It's too hard to find a clean place to pee!"</strong>The more you repeat the more deeply you learn, the more deeply you learn the better you speak English.
				<h4>Once again we've got some easy questions right over here.</h4>
				<p>1) What was Bev's occupation? <br>
Was she a policewoman? <br>
Of course no, she was a real estate agent.</p> 
<p>2) Does she have a boyfriend? <br>
No, she has a husband. </p>
<p>3) Does her husband care about Bev? <br>
Oh yeah, he does. He was worried about Bev's health so Bev's got a loving husband.
</p>
<p>4) Does Bev get thirsty from walking? <br>
Yes, she does. She gets very thirsty from walking 30 blocks.
</p>
<p>5) Does she drink water when she is thirsty? <br>
No, she doesn't.</p>
<p>6) Why doesn't she drink any liquid(something that has no shape no form and it flows. Ex: water, tea, oil, etc.) <br>
Just because she is afraid that there are not many clean toilets.</p>
<p>7) Where does she live? <br>
She lives in New York City!
</p>

			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>