<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Learn English like a Baby</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}
			#contacts{
	text-align: right;
	margin-right: 8px;
}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>
		
		<div id="background">
			<h1 class="my_name">Tony is a cook <br> Mini story lesson</h1>
			<br>
			<audio controls>
				<source src="ministoryTonyisACook.mp3" type="">
			</audio>
			<p> Hey there! 
This is Jason from "Power English".
These are stories that I want you to listen to. They use the most common verbs in the language. This is a natural way to learn English grammar. The story is told twice, and then there are questions.
And you can choose to answer the questions, or just listen to the answer I provide.

			<br><br>
			<h4>So, story number one about Tony who works in a restaurant.</h4>
			<p>a) Tony gets up at 5:00 am every morning. He makes breakfast and drinks a coffee. He drives to work in his car. Tony is a cook at a restaurant. He makes food for hungry costumers. The costumers are from different countries. They speak many different languages. Tony can meet many friendly people. Tony is happy when he talks to the costumers.</p>
			<strong>Now I want you to listen to the same story told by Tony. <br>You'll notice it's a little different. Here's Tony.</strong>
			<p>b) I get up at 6:00 am every morning. I make breakfast and drink a coffee. I drive to work in my car. My work starts at 7:30 am. I am a cook at a restaurant. I make food for hungry costumers. The costumers are from different countries. They speak many different languages. I can meet many friendly people. I am happy when I talk to the costumers.</p>
			<strong>Now I want you to listen to and try to answer the questions.
Out loud or not out loud. You have to try to answer as quickly as possible. This is the way you learn to understand English without translating in your head. <br>Question:</strong>

<p>1) Tony wakes up at 6:00 am <br>
Does Tony wake up early? <br> Yes, Tony wakes up at 6:00 am every morning. <br><br>
2) Tony drinks a coffee. <br>
Does Tony drink a tea ? <br> No, Tony doesn't drink a tea, he drinks a coffee. <br><br>
3) Tony drives his car to work.<br>
Does Tony drive his car to  work? <br>Yes, Tony drives his car to work. <br><br>
4) Tony's work starts at 7:00 am.<br>
Does Tony's work start at 7:30 am? <br>No, Tony's work doesn't start at 7:00 am. It starts at 7:30 am. <br><br>
5) Tony is a cook at a restaurant.<br>
Is Tony a cook?<br> Yes, Tony is a cook at a restaurant.<br> <br>
6)The costumers are from many different countries. <br>
Are the costumers from one country?<br> No, the customers are not from one country. <br><br>
7)The costumers are friendly.<br>
Are the costumers friendly?<br> Yes, the costumers are friendly. <br><br>
8)Tony feels happy when he talks to the costumers.<br>
Does Tony feel happy when he talks to the costumers?<br> Yes, Tony feels happy when he talks to the costumers.</p>
			<p>Alright, that is the end of this lesson in the series of mini stories that are going to help you understand and be able to use the English language. 
I strongly encourage you to listen to this episode as many times as you can.<br><br>
This was Jason, the founder of "Power English"<br>
Join "Power English" and speak English powerfully!</p>






			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>
<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
	
</body>
</html>