<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>Matrix</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}
			#contacts{
				text-align: right;
				margin-right: 8px;				
			}
			.iframe-container{
			  position: relative;
			  width: 100%;
			  padding-bottom: 56.25%; 
			  height: 0;
			}
			.iframe-container iframe{
			  position: absolute;
			  top:0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			}


		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>

		<div id="background">

			<div class="iframe-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/zE7PKRjrid4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<audio controls>
					<source src="y2mate.com - Blue Pill or Red Pill - The Matrix (29) Movie CLIP (1999) HD_zE7PKRjrid4.mp3" type="">
			</audio><br>
			<p>
								
				00:00
				Do you want to know... What it is? <br><br>
				00:06
				The Matrix is everywhere. 	<br><br>
				00:08
				It is all around us.<br><br>
				00:10
				Even now, in this very room.<br><br>
				00:13
				You can see it when you look at your window,<br><br>
				00:16
				or when you turn on your television.<br><br>
				00:18
				You can feel it when you go to the work,<br><br>
				00:22
				when you go to church,<br><br>
				00:25
				when you pay your taxes.<br><br>
				00:28
				It is the world that has been pulled over your eyes, to blind you from the truth.<br>
				00:35
				What truth?<br><br>
				00:40
				That you are a slave, Neo.<br><br>
				00:43
				Like everyone else, you were born into bondage,<br><br>
				00:46
				born into a prison that you can not smell or taste or touch.<br><br>
				00:51
				A prison...<br><br>
				00:52
				for your mind.<br><br>
				01:01
				Unfortunately, no one can be...<br><br>
				01:03
				told what the Matrix is.<br><br>
				01:09
				You have to see it for yourself.<br><br>
				01:20
				This is your last chance.<br><br>
				01:23
				After this, there is no turning back.<br><br>
				01:26
				You take the blue pill...<br><br>
				01:28
				The story ends...<br><br>
				01:29
				You wake up in your bed and believe whatever you want believe.<br><br>
				01:33
				You take the red pill,<br><br>
				01:34
				you stay in Wonderland.<br><br>
				01:37
				And I show you how deep the rabbit hole goes.<br><br>
				01:49
				Remember...<br><br>
				01:52
				All I am offering is the truth, nothing more.<br><br>
				02:09
				Follow me.<br><br>

			</p>

			<div class="iframe-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/2lYYxJIKesA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>

<p id="contacts">our contacts <br>
<a href="tel:+966755759998">Tell: 0755-75-99-98</a> <br>
<a href="mailto:jason.artelov@gmail.com">email: jason.artelov@gmail.com</a>
</p>
</body>
</html>