<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>famous failures</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}
			a {
				color: red;
			}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					a {
				color: red;
			}



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body><audio controls>
				<source src="famous failures.mp3" type="">
			</audio>
		
		<div id="background">
			<h1 class="my_name">Famous Failures</h1>
			<p>What is up?
This is Jason from "Power English" <br>
"Learn to speak English powerfully"

			<br><br>
			Today we are gonna talk about "Famous Failures".</p>
			<p>1) After being cut from his basketball high school team, he went home, locked himself in his room and cried. <br>That boy became the <strong><a href="https://www.google.com/search?q=michael+jordan&oq=michael+jordan+&aqs=chrome..69i57j35i39j0l6.8160j0j9&sourceid=chrome&ie=UTF-8">Michael Jordan</a></strong>Michael Jordan, the legend of the basketball world! </p>
		
<p>2) He wasn't able to speak until he was almost 4 years old and his teachers "He has learning disabilities" <br><strong><a href="https://www.google.com/search?sxsrf=ALeKk02FttUgTD1hex2CsZw4TDu575F65A%3A1582867116500&ei=rKJYXoyUHsbz6QTK27-4CA&q=albert+einstein+&oq=albert+einstein+&gs_l=psy-ab.3..35i39j0l9.1127.1127..1532...0.0..0.347.736.0j1j1j1......0....1..gws-wiz.......0i22i30.VjLdPkhJ_6E&ved=0ahUKEwiMmtLBv_PnAhXGeZoKHcrtD4cQ4dUDCAs&uact=5">Albert Einstein</a></strong> 
</p>
<p>3) She was demoted from her job as a news anchor because she "wasn't fit for television."
<strong><a href="https://www.google.com/search?q=oprah+winfrey&oq=opra&aqs=chrome.1.69i57j35i39l2j0l5.4575j0j7&sourceid=chrome&ie=UTF-8">Oprah Winfrey</a></strong></p>
<p>4) He was fired from a newspaper for "lacking imagination" and having no "original ideas".
<strong><a href="https://www.google.com/search?q=walt+disney&oq=Walt+Disney&aqs=chrome.0.35i39l2j0l6.1206j0j9&sourceid=chrome&ie=UTF-8">Walt Disney</a></strong><br>
Creator of <a href="https://www.google.com/search?q=mickey+mouse&oq=mickey+m&aqs=chrome.1.69i57j0l7.2568j0j9&sourceid=chrome&ie=UTF-8">Mickey Mouse</a>
</p>	

<p>5) At age 11 he was cut from his team after being diagnosed with A growth hormone deficiency, which made him smaller in stature than most kids his age. <br>
<strong><a href="https://www.google.com/search?sxsrf=ALeKk036oLBlLjI4HWnDyAuuwXGgfPoMPA%3A1582867248888&ei=MKNYXo7lNYGKk74PluWQsA8&q=Lionel+Messi&oq=Lionel+Messi&gs_l=psy-ab.3..0i67j0l9.187238.187238..187896...0.2..0.211.211.2-1......0....2j1..gws-wiz.......0i71.O6IOgZyZBEw&ved=0ahUKEwiOveKAwPPnAhUBxcQBHZYyBPYQ4dUDCAs&uact=5">Lionel Messi</a></strong>. 5 time FIFA world player of the year.
</p>
<p>6) At 30 years old he was fired from the company that he started. <br>
<strong><a href="https://www.google.com/search?sxsrf=ALeKk03d9LZJM0M4Hs6-AWx3hJ8FuXoxbQ%3A1582867438553&ei=7qNYXreoIdqEk74Ppba9gAs&q=Steve+Jobs&oq=Steve+Jobs&gs_l=psy-ab.3..35i39l3j0l7.73260.73260..74038...0.0..0.199.384.0j2......0....2j1..gws-wiz.......0i7i30.DYNNu7d-uZw&ved=0ahUKEwi315rbwPPnAhVawsQBHSVbD7AQ4dUDCAs&uact=5">Steve Jobs</a></strong>. <br> 
The co-founder of <a href="https://www.google.com/search?sxsrf=ALeKk02uCPZpy6wzbAOECMsfN3yMi3Icfw%3A1582867536775&ei=UKRYXpXyLuqEk74Pl9KHiAQ&q=apple+company&oq=apple+com&gs_l=psy-ab.3.1.35i39j0i273j0l8.3373.5840..7414...1.0..0.217.1650.0j6j3......0....1..gws-wiz.......35i305i39j0i7i10i30j0i7i30j0i10j0i67.zIqO_LWQU1Q">Apple</a>, <a href="https://www.google.com/search?sxsrf=ALeKk03vrt3AMSBqTy0z8tqd3hfYSZD8IQ%3A1582867545797&ei=WaRYXp-gMMalmwX41aaACw&q=next+computers&oq=next+co&gs_l=psy-ab.3.0.0i273j0i20i263j0l8.30819.33289..35704...0.1..0.248.1399.0j5j2......0....1..gws-wiz.......0i71j35i39j0i67.2xmVf5GMQbw">NeXT Computer</a> and <a href="https://www.google.com/search?q=pixar&oq=pixar&aqs=chrome..69i57j0l7.1016j0j9&sourceid=chrome&ie=UTF-8">Pixar</a>.</p>






			<br><br><br><br><br><br>
<a href="https://power-english.github.io/">Go back to the main page</a>
</body>
</html>