<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta charset="8-UTF"/>
		<meta name="viewport" content="widh=device-device, initial-scale=1.">
		<title>top 5 mistakes</title>
		<style type="text/css">
			
			body{
					color: #000000;
					font-size: 25px;
					background-color: #53c411;
			}

			#background{
				background-color: #f79c00;
				height:100%;
				width: 70%;
				margin-left:15%;
				padding-left: 5%;
				padding-top: 10px;
				padding-bottom: 1%;
			}


			h1{
					text-align: center;
			}


			table, th, td {
						border: 2px solid green;
						border-collapse: collapse;
						padding:4px;
			}


						
			#linktomain{
				position: absolute;
				z-index: 1;
				left: 34%;
				color:white;
				text-shadow: 2px 2px black;
				text-decoration: none;
			}

			.headerpic{
				z-index: 2;
				position: absolute;
				max-height: 50px;
			}

		@media only screen and (max-width: 800px){
					
				body{
					color: #000000;
					font-size: 18px;
					background-color: #53c411;
				}



				#background{
					background-color: #f79c00;
					height:100%;
					width: 100%;
					min-width: 300px;
					margin:0;
					padding-left: 3%;
					padding-top: 3px;
					padding-bottom: 1%;
					padding-right: 2%;
				}

				h1{
						text-align: center;
						margin:0;
				}


					



					

				#linktomain{
					position: absolute;
					z-index: 2;
					font-size: 10px;
					color:white;
					text-shadow: 2px 2px black;
					text-decoration: none;
				}

				#headerpic{
					z-index: 1;
					position: absolute;
					width:100%;
				} 

				.my_name{
					margin-top: 30px; font-size: 26px; 
				}


				}







		</style>
	</head>
	<body>
		
		<div id="background">
			<h1 class="my_name">Top 5 mistakes english learners make</h1>
			<p>What are the most common mistakes that English learners make? Which mistakes do most English learners need to correct, in order to learn English much faster? 

			<br><br>
			Here are the top 5 English Learning Mistakes:</p>

			<h3>1. Focusing On Grammar</h3>
			
			<p>This is the biggest, most common, and worst mistake. Research shows that grammar study, in fact, actually hurts English speaking ability. Why? Because English grammar is simply too complex to memorize and use logically…. and real conversation is much too fast. You don’t have enough time to think, remember hundreds or thousands of grammar rules, choose the correct one, then use it.</p>
			
			<p>Your logical left-brain cannot do it. You must learn grammar intuitively and unconsciously, like a child. You do this by hearing a lot of correct English grammar– and your brain gradually learns to use English grammar correctly.</p>

			<h3>2. Forcing Speech</h3>
			<p>Both English students and teachers try to force speech before the learner is ready. The result is that most students speak English very slowly– with no confidence and no fluency. Forcing speech is a huge mistake. Don’t force speech. Focus on listening and be patient. Speak only when you are ready to speak– when it happens naturally. Until then, never force it.</p>

			<h3>3. Learning Only Formal Textbook English</h3>
			<p>Unfortunately, most English students learn only the formal English found in textbooks and schools. The problem is– native speakers don’t use that kind of English in most situations. When speaking to friends, family, or co-workers, native speakers use casual English that is full of idioms, phrasal verbs, and slang. To communicate with native speakers, you must not rely only on textbooks.. you must learn casual English.</p>

			<h3>4. Trying To Be Perfect</h3>
			<p>Students and teachers often focus on mistakes. They worry about mistakes. They correct mistakes. They feel nervous about mistakes. They try to speak perfectly. No one, however, is perfect. Native speakers make mistakes all the time. You will too. Instead of focusing on the negative– focus on communication. Your goal is not to speak “perfectly”, your goal is to communicate ideas, information, and feelings in a clear and understandable way. Focus on communication, focus on the positive. You will improve your mistakes in time 😛</p>

			<h3>5. Relying On English Schools</h3>
			<p>Most English learners rely totally on schools. They think the teacher and the school are responsible for their success. This is never true. You, the English learner, are always responsible. A good teacher can help, but ultimately you must be responsible for your own learning. You must find lessons and material that are effective. You must listen and read every day. You must manage your emotions and remain motivated and energetic. You must be positive and optimistic. No teacher can make you learn. Only you can do it!<br><br>
			While these mistakes are very common, the good news is that you can correct them. When you stop making these mistakes, you change the way you learn English. You learn faster. Your speaking improves. You enjoy learning English.</p>
			<br>
			<h4>Listen to the podcat about the article above</h4>
			<audio controls>
				<source src="top 5mistakes.m4a" type="">
			</audio>






			<br><br><br><br><br><br>
<a href="https://jasonkgz.github.io/">Go back to the main page</a>
</body>
</html>